#root {
  margin: 0 auto;
  padding-top: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.animationAreaItems {
  width: 100%;
  height: fit-content; 
  position: relative;
  border: 4px solid hsl(var(--accent));
  text-align: center;
  overflow-x: auto;
}

#gachaEl:first-of-type {
  margin-left: 0 !important;
}

.animationAreaItems::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 48%;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent hsl(var(--accent)) transparent;
}

.animationAreaItems::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 48%;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: hsl(var(--accent)) transparent transparent transparent;
}